-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1
DP (6 coins): 1 1 10 10 10 10
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1
DP (6 coins): 1 1 10 10 10 10
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1
DP (6 coins): 1 1 10 10 10 10
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 6
Amount: 20
Greedy (5 coins): 6 6 6 1 1
DP (4 coins): 5 5 5 5
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 6
Amount: 20
Greedy (5 coins): 6 6 6 1 1
DP (4 coins): 5 5 5 5
-----------------------------

-----------------------------
Number of Coin Types: 2
Coins Entered: 3 4
Amount: 18
Greedy (4 coins): 4 4 4 4
DP (5 coins): 3 3 4 4 4
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 29
Greedy (7 coins): 10 10 5 1 1 1 1
DP (7 coins): 1 1 1 1 5 10 10
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 3 7
Amount: 24
Greedy (4 coins): 7 7 7 3
DP (4 coins): 3 7 7 7
-----------------------------

-----------------------------
Number of Coin Types: 5
Coins Entered: 1 3 4 7 9
Amount: 28
Greedy (4 coins): 9 9 9 1
DP (4 coins): 1 9 9 9
-----------------------------

-----------------------------
Number of Coin Types: 2
Coins Entered: 3 4
Amount: 18
Greedy (4 coins): 4 4 4 4
DP (5 coins): 3 3 4 4 4
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1
DP (6 coins): 1 1 10 10 10 10
-----------------------------

-----------------------------
Number of Coin Types: 2
Coins Entered: 3 4
Amount: 18
Greedy (4 coins): 4 4 4 4
DP (5 coins): 3 3 4 4 4
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1
DP (6 coins): 1 1 10 10 10 10
-----------------------------

-----------------------------
Number of Coin Types: 2
Coins Entered: 3 4
Amount: 18
Greedy (4 coins): 4 4 4 4
DP (5 coins): 3 3 4 4 4
-----------------------------

-----------------------------
Number of Coin Types: 3
Coins Entered: 1 5 10 
Amount: 42
Greedy (6 coins): 10 10 10 10 1 1 
DP (6 coins): 1 1 10 10 10 10 
-----------------------------
